
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="undefined" />
        <title>A2C2 - The Smallest Footprint of Project Management</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main</a>
        </header>
        <div class="content">
                <h1>A2C2 - The Smallest Footprint of Project Management</h1>
            <p>undefined</p>
            <hr />
            <h1 id="intro">Intro</h1>
<p>I have seen and participated in so many initatives from the <a href="#agile-man">Agile Manifesto</a> to <a href="#devops">DevOps</a> to <a href="#mincd">MinimumCD</a> and from Waterfall to the upside down <a href="#sysv">Systems V</a> and back again that I am starting to recognize what does and doesn&#39;t work for a team (even a team of 1) to agree to deliver anything to anyone (including yourself) for any reason.  I&#39;ve boiled it down to the following:</p>
<h1 id="alignment"><a href="#alignment">Alignment</a></h1>
<p>I lump the &quot;thing that you want to deliver into the category of alignment.  Basically all members have to agree on what it is you are delivering</p>
<pre><code>a state of agreement or cooperation among persons, groups, nations, etc., with a common cause or viewpoint
</code></pre>
<p>When dealing with yourself, this alignment is usually pretty straightforward.  If you want to lose weight, you exercise and eat better; it is only on you.  You have to hold yourself accountable to deliver against your goal.</p>
<p>A goal without a plan is just a wish, and to have an executable plan you need agreement on what (alignment), who (<a href="#accountability">accountability</a>), when (<a href="#cadence">cadence</a>), and how (<a href="#calibration">calibration</a>).  Where, why, and how much don&#39;t neatly bucket into these, however they weave throughout all four domains.</p>
<h1 id="accountability"><a href="#accountability">Accountability</a></h1>
<p>Being accountable to yourself is easy, but being accountable to others is harder, and the more people you have to align and get agreement with the harder it is to a) remain accountable to competing priorities that b) do not agree with the alignment.</p>
<pre><code>subject to the obligation to report, explain, or justify something; responsible; answerable.
</code></pre>
<p>To be accountable you need to know what and to whom (<a href="#alignment">alignment</a>) you are accountable for and by when (<a href="#cadence">cadence</a>)</p>
<h1 id="cadence"><a href="#cadence">Cadence</a></h1>
<p>I like the term cadence, because its easier for us as humans to follow repeatable patterns automatically</p>
<pre><code>the flow or rhythm of events, especially the pattern in which something is experienced
</code></pre>
<p>I don&#39;t like chaos.  I prefer order and dealing with people, things get chaotic.  I call for cadence, because I call for a time to checkin - some form of repeatabilitity, if only to a) become aligned, b) agree on who and what you are accountable for and c) calibrate on how you did and what you will do better.</p>
<p>Sprints are good for this, because they give you structure.  The optimal sprint length really is up to the team.  I&#39;ve found that with the right alignment and accountability you can make any length of a sprint work.  I personally can&#39;t go faster than <a href="#sixw">6 weeks</a>, but I&#39;ve had 2 week and 3 week sprints as well.  I like 3 weeks for a team, because its like a mid-checkin of my 6 week timeline.  2 weeks feels a bit too chaotic and fast for me, but I try to adjust since this seems to be the standard.</p>
<h1 id="calibration"><a href="#calibration">Calibration</a></h1>
<p>This one is really what comes out of a retrospective after you have been performing the items above.</p>
<pre><code>the act or process of marking a measuring instrument with the necessar gradations; the resulting markings or settings:
</code></pre>
<p>On a <a href="#cadence">cadence</a>, you should check in and measure against your progress.  Were you accountable?  If not, was it that you weren&#39;t aligned on what to be accountable for or is it that you didn&#39;t have the right cadence to deliver what you agreed to.  Calibration is the purpose of a retrospective, and the intent is to review how things went over the last period (that&#39;s why you need a rhythm) and then adjust as necessary.</p>
<p>At a set amount of time, review (measure) the who (<a href="#accountability">accountability</a>), what (<a href="#alignment">alignment</a>), why and how and adjust as necessary.  Sometimes you will find out that the thing you wanted when you started, is not the thing you either have or necessarily want.  Don&#39;t look back for too long, you aren&#39;t going that way.  Instead, take one small step forward.  Most things can be recovered.</p>

        </div>
    </body>
</html>
