
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Amazon Employment" />
        <title>Amazon</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main/a>
        </header>
        <div class="content">
                <h1>Amazon</h1>
            <p>December 8, 2022</p>
            <hr />
            <p><em>October 2012 - June 2016</em>
<em>Volume Listing Applications Team/Technical Lead, Scrum Master and Systems Trainer</em></p>
<ul>
<li>User Experience and Software applications used to manage third party seller listings on the Amazon.com platform processing billions of listing updates per day</li>
</ul>
<p><em>Buyer Satisfaction Assessment Development and Project Manager</em></p>
<ul>
<li>Third party marketplaces seller feedback and buyer to seller communication from front end user experience on marketplace and retail platforms increasing participation from 10% to 19% in 2014 and reduction of reactive software operations from 51% to 26% in 2015.</li>
</ul>

        </div>
    </body>
</html>
