
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="undefined" />
        <title>Decomposing Business Value</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main</a>
        </header>
        <div class="content">
                <h1>Decomposing Business Value</h1>
            <p>undefined</p>
            <hr />
            <p><a href="#safe-req">SAFe Requirements Model</a></p>
<p><a href="#safe-epic">SAFe Epics</a></p>
<p><a href="#safe-bdd">Behavior Driven Development</a></p>
<p><a href="#safe-tdd">Test Driven Development</a></p>
<p><a href="#safe-wip">Vizualize and Limit WIP</a></p>

        </div>
    </body>
</html>
