
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Current Employment" />
        <title>Cimarron</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main/a>
        </header>
        <div class="content">
                <h1>Cimarron</h1>
            <p>December 8, 2022</p>
            <hr />
            <p><em>Systems Engineering Technical Advisor</em> : <em>January 2020 - January 2022</em></p>
<ul>
<li>Spacecraft Systems Engineering Technical Advisor supporting full enterprise Ground Systems throughout the entire Systems Engineering Lifecycle</li>
<li>Key Change Enabler for Enterprises-wide transformation from traditional waterfall procurement practices to secure DevOps Continuous Integration/Continuous Deployment paradigms</li>
<li>Embedded Scaled Agile Program Consultant shifting traditional systems engineering technical advisor roles and responsibilities to bridge across multi-disciplinary teams to perform end-to-end spacecraft enterprise systems trades developing solutions at the speed of mission</li>
<li>Lead of self-organizing team of 8 SETAs supporting 10 large development activities across 4 major system acquisitions each at different TRL and lifecycle phases</li>
</ul>

        </div>
    </body>
</html>
