
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="General Dynamics Employment" />
        <title>GD</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main/a>
        </header>
        <div class="content">
                <h1>GD</h1>
            <p>December 8, 2022</p>
            <hr />
            <p><em>Advanced Spacecraft Systems Architect</em> : <em>June 2016 - December 2019</em></p>
<ul>
<li>Full lifecycle solution development maturation from TRL 4 to TRL 7+ across entire payload product catalog including embedded ASIC/FPGA solutions and GPP flight software across 4 different platforms</li>
<li>Successful integration and transition to operations for 2 integrated solutions with prime contractors and government partners</li>
<li>Ground Subject Matter Expert for 3+ Fast Tract RFP, SRR, PDR. Efforts for full spacecraft solutions to advance TRL from level 4 to level 7+</li>
</ul>

        </div>
    </body>
</html>
