
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Current Employment" />
        <title>Happy Money</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main/a>
        </header>
        <div class="content">
                <h1>Happy Money</h1>
            <p>December 8, 2022</p>
            <hr />
            <p><em>Staff Engineer</em> : <em>June 2022 - Present</em></p>
<ul>
<li>Leading a team of remote engineers across the globe to develop and deliver full stack financial software.</li>
<li>Acting Scrum Master and Team Lead</li>
<li>Improving operations and continuous delivery pipelines, increasing automation and reducing defects to reduce friction for users to apply for loans.</li>
<li>TechStack: Google Workspaces, Atlassian Toolsuite (Confluence, Jira), Spring Boot, Sonar, GitHub, AWS CI/CD, Data Dog, Pager Duty</li>
</ul>

        </div>
    </body>
</html>
