
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="C. Copeland Resume Homepage" />
        <title>C. Copeland Resume</title>
    </head>
    <body>
        <div class="grotesk">
            <header>
                <h1>C. Copeland Resume</h1>
                <p>—</p>
                <a href="mailto:cacopeland@protonmail.com"/>Open to Work - Email Me</a>
                <p>Resume for C. Copeland, Engineering Systems of Systems Architect, Scrum Master, Agilist and Continuous Delivery Evangelist with over 20 years experience across Commercial and DoD, Satellite Systems, eCommerce and FinTech. </p>
<a href="https://www.linkedin.com/in/cacopela/">Contact Me on LinkedIn</a>
                <hr />
            </header>
            <h2>Experience</h2>
            <div class="jobs">
                <div class="job">
                    <h3>Happy Money</h3>
                                <p><em>Staff Engineer</em> : <em>June 2022 - June 2024</em>
Experienced Scrum Master and technical lead with expertise managing globally diverse teams in 24x7 full-stack development, operations, and support. Proficient in integrating systems across AWS EC2, Java Spring Boot, Kafka, DynamoDB, DataDog, Ansible, and Salesforce. </p>
<p>Key Achievements</p>
<ul>
<li>Agile Leadership: Developed a lightweight project management framework (A2C2: Alignment, Accountability, Cadence, Calibration) based on SAFe principles, optimized for small teams to ensure efficiency and adaptability. </li>
<li>Streamlined Operations: Migrated manual and semi-automated pipelines to fully automated systems, reducing defects and downtime by 34%. Secured global handoff of final engineering checks, enabling continuous &quot;follow-the-sun&quot; development and support. </li>
<li>Team Management: Guided teams through leadership transitions and resource constraints using the Tuckman model. Created onboarding guides and generalized practices, enabling new members to contribute within a single sprint. </li>
<li>Process Optimization: Leveraged Jira, Confluence, and Atlassian tools to decompose value streams into user stories, system diagrams, and workflows aligned with business goals.</li>
</ul>
<p>Project Highlights </p>
<ul>
<li>Lead Generation Funnel: Designed a new user experience and backend services using Kafka and Spring Boot while maintaining legacy loan origination operations. </li>
<li>Identity Management: Developed a &quot;person&quot; service to manage identity relationships across loan workflows. </li>
<li>Messaging System: Created an SMS service integrated with Salesforce CRM and internal platforms for seamless communication. </li>
<li>Strategic Planning: Conducted trade studies and prioritized competing initiatives using Weighted Shortest Job First (WSJF) to balance tactical gains and strategic growth.</li>
</ul>
<p>Servant Leadership 
Empowered teams with structured workflows, sprint alignment, and periodic reviews. Delivered results under challenging conditions by fostering collaboration and balancing strategic and tactical priorities.</p>
<p>Skills: Ansible · Software Industry · Elasticsearch · Messaging · Amazon Web Services (AWS) · Spring Boot · Domain Architecture · DevOps · Apache Kafka · Attention to Detail · Code Review · Systems Management · Data Centers</p>

                            </div>
                        </div><div class="job">
                    <h3>Intech</h3>
                                <p><em>Contractor/Consultant</em> : <em>April 2022 - June 2022</em>
Agile/Scrum consultant supporting Hughes Aerospace&#39;s development of ground-based systems for bandwidth scheduling across Wideband Global SATCOM (WGS) and commercial satellites. Expertise in secure data transport, behavioral-driven design, and continuous delivery pipelines. </p>
<p>Key Achievements </p>
<ul>
<li>Behavioral-Driven Development: Designed and implemented Given-When-Then (GWT) frameworks using Cucumber, integrated with Jenkins and Maven on the Unclassified Government Cloud (AWS). </li>
<li>Secure Data Transport: Developed hybrid data privacy models to ensure secure transfer of user and system metadata between on-premise and multi-cloud environments. </li>
<li>Agile Mentorship: Guided junior developers in Agile/Scrum methodologies, emphasizing sprint cycles and in-office Agile ceremonies, including customer demonstrations.</li>
</ul>
<p>Project Highlights </p>
<ul>
<li>Scheduling Systems: Implemented Java Spring solutions for Protected Tactical Waveform scheduling and bandwidth management. </li>
<li>Continuous Delivery: Designed a path forward for fully automated CI/CD pipelines. Secured customer and project manager buy-in by demonstrating increased developer productivity and reduced late-breaking software defects.</li>
</ul>
<p>Collaborative Leadership 
Fostered collaboration through a hybrid office schedule, ensuring sprint alignment and successful customer-facing Agile ceremonies. Delivered secure, scalable solutions aligned with project objectives and customer needs.</p>
<p>Skills: DevOps · Attention to Detail · Code Review · Software Architecture · Java Development · Integrated Systems · 
Domain Architecture</p>

                            </div>
                        </div><div class="job">
                    <h3>Cimarron</h3>
                                <p><em>Systems Engineering Technical Advisor (SETA)</em> : <em>January 2020 - January 2022</em>
Adapted to pandemic-induced schedule disruptions (Spring 2020 - Summer 2021) by implementing early/late shift rotations for SETA teams, ensuring seamless support for government contracts. Delivered technical guidance and program leadership to maintain productivity across multiple classified satellite programs, even amid shifting workforce schedules. </p>
<p>Key Achievements</p>
<ul>
<li>Schedule Innovation: Introduced staggered shifts to mitigate knowledge gaps from a split workforce alternating weekly in-office and remote schedules, ensuring uninterrupted progress across programs. </li>
<li>Knowledge Continuity: Developed robust handoff notes and procedures, enabling late shifts to conduct research and provide technical depth for early shift meetings. </li>
<li>Classified Satellite Program Support: Maintained program momentum across lifecycle stages through resourceful scheduling and technical expertise.</li>
</ul>
<p>Technical Leadership</p>
<ul>
<li>Data Security Innovation: Co-authored “Integrating Security in Modern DataOps - Part I,” simplifying data security into a mnemonic “river” model, bridging physical, secure, and application layers. </li>
<li>Data Management Strategies: Guided government teams in developing unclassified solutions for seamless migration to classified systems with robust data management and classification protocols. </li>
<li>Pipeline Modernization: Transitioned programs from waterfall to CI/CD pipelines for four initiatives, integrating unclassified and classified environments.</li>
</ul>
<p>Agile Expertise </p>
<ul>
<li>Scaled Agile Program Consultant (SAFe SPC): Facilitated government prioritization exercises, aligning multiple contracts with team capabilities using Agile Release Trains (ARTs) and Solution Trains. </li>
<li>Agile Training: Embedded Agile/Scrum consultant delivering project management training to contractor and subcontractor teams. </li>
<li>Cloud Engineering SME: Supported two NASA contract proposals as a Cloud Engineering and Scaled Agile Subject Matter Expert.</li>
</ul>
<p>Skills: Modernization · Legacy Modernization · DevOps · Attention to Detail · C# · Code Review</p>

                            </div>
                        </div><div class="job">
                    <h3>General Dynamics Mission Systems</h3>
                                <p><em>Systems Engineer - Advanced Spacecraft</em> : <em>June 2016 - December 2019</em>
Conducted comprehensive reviews and provided technical leadership to improve efficiency, ensure timely delivery, and advance next-generation classified payloads for satellite systems. </p>
<p>Systems Review and Improvement </p>
<ul>
<li>Reviewed four payload systems across the systems V lifecycle, identifying bottlenecks and recommending test and verification enhancements to improve efficiency and reduce rework. </li>
<li>Delivered actionable reports to the prime customer, enabling on-time payload delivery with improved system performance. </li>
<li>Provided direct support for interferometry (PLG) and polarimetry (PLD) payload subsystems, overseeing acceptance and delivery to customers.</li>
</ul>
<p>Proposal and Ground System Expertise</p>
<ul>
<li>Served as Ground System SME for three fast-track proposals, defining CONOPS and schedules for next-generation classified small-satellite opportunities. </li>
<li>Delivered robust technical and operational frameworks to support advanced classified missions.</li>
</ul>
<p>Leadership in Algorithm Development and System Integration </p>
<ul>
<li>Joined a six-month contract mid-term, leading a small team to mature lossless compression algorithms from TRL 4 to TRL 7. </li>
<li>Spearheaded system integration and testing, transitioning software from MATLAB to C++ and deploying in a classified environment with live data. </li>
<li>Restructured algorithm input formats to handle a 10x data volume increase, improving performance and optimizing memory/storage. </li>
<li>Successfully turned around a failing mid-term review by showcasing improved algorithm performance and bi-weekly proof-of-concept reports. </li>
<li>Delivered a successful contract with fee awards, securing a follow-on contract that increased revenue by 50%.</li>
</ul>
<p>Key Accomplishments </p>
<ul>
<li>Supported final on-orbit verification and validation for an AIS payload as one of two SMEs, ensuring mission success post-launch. </li>
<li>Led systems engineering efforts for an interferometry payload, managing requirements, design, and manufacturing through detailed reviews.</li>
</ul>
<p>Skills: Modernization · Legacy Modernization · Amazon Web Services (AWS) · DevOps · Attention to Detail · C# · Code Review</p>

                            </div>
                        </div><div class="job">
                    <h3>Amazon</h3>
                                <p><em>Software Engineer</em> : <em>October 2012 - June 2016</em>
Technical Team Lead for Full-Stack Development and Operations 
Led a team of five engineers providing 24x7 development and operations for third-party catalog data ingest, classification, and processing, managing billions of listing updates daily. </p>
<p>Key Contributions: </p>
<ul>
<li>Designed user experience and backend services using Amazon tools including Kafka, DynamoDB, EC2, and S3. </li>
<li>Played a pivotal role on a geographically diverse tiger team, spanning Seattle, Tempe, and Detroit, to develop a combined seller dashboard in just six weeks during a holiday code-freeze, launching the solution in January. </li>
<li>Transitioned full-stack software development and maintenance from Hyderabad, India, to Tempe, Arizona, restructuring domains and dividing responsibilities between front-end and back-end services. </li>
<li>Expanded the team from 4 to 18 members, leading hiring and onboarding efforts to establish a balanced team with 6 front-end and 12 back-end engineers.</li>
</ul>
<p>Seller Feedback and Buyer-to-Seller Messaging Initiatives </p>
<ul>
<li>Acted as Team Manager during the transition of combined Seller Feedback and Buyer-to-Seller Messaging teams from Seattle to Tempe, supporting upper management through reorganization. </li>
<li>Migrated hybrid Perl/Mason pages to JavaScript/AJAX for Seller Feedback platforms, increasing user participation from 10% to 19% and reducing reactive software operations from 51% to 26%. </li>
<li>Transitioned Buyer-to-Seller Messaging infrastructure from C++ to Java Spring-based services, improving system reliability and maintainability.</li>
</ul>
<p>Infrastructure Modernization:</p>
<ul>
<li>Migrated services from internally managed hardware to Amazon EC2 instances, implementing fully automated CI/CD pipelines to enhance efficiency and reduce downtime.</li>
</ul>
<p>Demonstrated strong leadership, technical expertise, and process improvement capabilities, driving the successful delivery of critical projects and operational excellence for Amazon Marketplace.</p>
<p>Skills: Modernization · Messaging · Amazon Web Services (AWS) · DevOps · Attention to Detail · Code Review · Operations Administration · Systems Management · Commercial Operation · Data Centers</p>

                            </div>
                        </div><div class="job">
                    <h3>Lockheed Martin</h3>
                                <p><em>Certified Principal Engineer/Software Systems Architect</em> : <em>January 2004 - October 2012</em></p>
<p>End-to-End Solution Architect and Technical Lead 
Designed and implemented a scalable system to support a multi-Gb data rate increase, addressing next-generation ground processing requirements across diverse spacecraft payloads. </p>
<p>Key Contributions:</p>
<ul>
<li>Developed and maintained ground processing applications for timing, attitude, ephemeris, and data-cleaning across 8 payloads spanning 7 spacecraft generations. </li>
<li>Certified critical data processing software for multiple analog and enhanced digital payloads supporting three launches, ensuring mission success. </li>
<li>Led a team of 8 engineers with varying experience levels (3-20 years), providing mentorship and technical direction.</li>
</ul>
<p>Software Development and Optimization: </p>
<ul>
<li>Designed, developed, and tested station-keeping software for telemetry analysts, migrating 15K lines of C++ code to Java while adding 5K lines for 20 additional requirements. Completed this effort with 6 FTEs in just two months, meeting budget constraints. </li>
<li>Enhanced testing and tooling software for classified spacecraft programs, reducing the end-to-end testing lifecycle from 6 months to 4 weeks per payload. Recognized with an award by the LEO SIGINT Program Office for this achievement in Spring 2011.</li>
</ul>
<p>Proposal and Data Management Innovations: </p>
<ul>
<li>Developed proprietary software for proposal management, supporting over 20 active pre-submittal activities and archiving hundreds of post-submittal proposals. This system streamlined Basis of Estimate Work Breakdown Structures and tasks for classified programs.</li>
</ul>
<p>Demonstrated expertise in scalable system design, software optimization, and team leadership, delivering solutions that improved operational efficiency and mission readiness for classified spacecraft programs.</p>

                            </div>
                        </div>
            </div>
<!--            <div class="posts">
                 <div class="post">
    <h4>A2C2 - The Smallest Footprint of Project Management</h4>
    <h1 id="intro">Intro</h1>
<p>I have seen and participated in so many initatives from the <a href="#agile-man">Agile Manifesto</a> to <a href="#devops">DevOps</a> to <a href="#mincd">MinimumCD</a> and from Waterfall to the upside down <a href="#sysv">Systems V</a> and back again that I am starting to recognize what does and doesn&#39;t work for a team (even a team of 1) to agree to deliver anything to anyone (including yourself) for any reason.  I&#39;ve boiled it down to the following:</p>
<h1 id="alignment"><a href="#alignment">Alignment</a></h1>
<p>I lump the &quot;thing that you want to deliver into the category of alignment.  Basically all members have to agree on what it is you are delivering</p>
<pre><code>a state of agreement or cooperation among persons, groups, nations, etc., with a common cause or viewpoint
</code></pre>
<p>When dealing with yourself, this alignment is usually pretty straightforward.  If you want to lose weight, you exercise and eat better; it is only on you.  You have to hold yourself accountable to deliver against your goal.</p>
<p>A goal without a plan is just a wish, and to have an executable plan you need agreement on what (alignment), who (<a href="#accountability">accountability</a>), when (<a href="#cadence">cadence</a>), and how (<a href="#calibration">calibration</a>).  Where, why, and how much don&#39;t neatly bucket into these, however they weave throughout all four domains.</p>
<h1 id="accountability"><a href="#accountability">Accountability</a></h1>
<p>Being accountable to yourself is easy, but being accountable to others is harder, and the more people you have to align and get agreement with the harder it is to a) remain accountable to competing priorities that b) do not agree with the alignment.</p>
<pre><code>subject to the obligation to report, explain, or justify something; responsible; answerable.
</code></pre>
<p>To be accountable you need to know what and to whom (<a href="#alignment">alignment</a>) you are accountable for and by when (<a href="#cadence">cadence</a>)</p>
<h1 id="cadence"><a href="#cadence">Cadence</a></h1>
<p>I like the term cadence, because its easier for us as humans to follow repeatable patterns automatically</p>
<pre><code>the flow or rhythm of events, especially the pattern in which something is experienced
</code></pre>
<p>I don&#39;t like chaos.  I prefer order and dealing with people, things get chaotic.  I call for cadence, because I call for a time to checkin - some form of repeatabilitity, if only to a) become aligned, b) agree on who and what you are accountable for and c) calibrate on how you did and what you will do better.</p>
<p>Sprints are good for this, because they give you structure.  The optimal sprint length really is up to the team.  I&#39;ve found that with the right alignment and accountability you can make any length of a sprint work.  I personally can&#39;t go faster than <a href="#sixw">6 weeks</a>, but I&#39;ve had 2 week and 3 week sprints as well.  I like 3 weeks for a team, because its like a mid-checkin of my 6 week timeline.  2 weeks feels a bit too chaotic and fast for me, but I try to adjust since this seems to be the standard.</p>
<h1 id="calibration"><a href="#calibration">Calibration</a></h1>
<p>This one is really what comes out of a retrospective after you have been performing the items above.</p>
<pre><code>the act or process of marking a measuring instrument with the necessar gradations; the resulting markings or settings:
</code></pre>
<p>On a <a href="#cadence">cadence</a>, you should check in and measure against your progress.  Were you accountable?  If not, was it that you weren&#39;t aligned on what to be accountable for or is it that you didn&#39;t have the right cadence to deliver what you agreed to.  Calibration is the purpose of a retrospective, and the intent is to review how things went over the last period (that&#39;s why you need a rhythm) and then adjust as necessary.</p>
<p>At a set amount of time, review (measure) the who (<a href="#accountability">accountability</a>), what (<a href="#alignment">alignment</a>), why and how and adjust as necessary.  Sometimes you will find out that the thing you wanted when you started, is not the thing you either have or necessarily want.  Don&#39;t look back for too long, you aren&#39;t going that way.  Instead, take one small step forward.  Most things can be recovered.</p>

</div><div class="post">
    <h4>Decomposing Business Value</h4>
    <p><a href="#safe-req">SAFe Requirements Model</a></p>
<p><a href="#safe-epic">SAFe Epics</a></p>
<p><a href="#safe-bdd">Behavior Driven Development</a></p>
<p><a href="#safe-tdd">Test Driven Development</a></p>
<p><a href="#safe-wip">Vizualize and Limit WIP</a></p>

</div><div class="post">
    <h4>Laughs</h4>
    <p><a href="#night-watch">The Night Watch</a></p>
<p><a href="#leaky-law">Law of Leaky Abstractions</a></p>
<p><a href="#atwood-dont-code">Please Don&#39;t Learn to Code</a></p>
<p><a href="#atwood-no-code">The Best Code is No Code</a></p>

</div><div class="post">
    <h4>Operating System</h4>
    <h4 id="contact-me">contact me</h4>
<h4 id="man-me">man me</h4>
<pre><code>Your nerd has control issues. Your nerd lives in a monospaced typeface world. Whereas everyone else is traipsing around picking dazzling fonts to describe their world, your nerd has carefully selected a monospace typeface, which he avidly uses to manipulate the world deftly via a command line interface while the rest fumble around with a mouse.
</code></pre>
<p>from <a href="https://randsinrepose.com/archives/the-nerd-handbook/">The Nerd Handbook</a> - by <a href="https://randsinrepose.com/">Rands In Repose</a></p>
<h4 id="uname--m">uname -m</h4>
<pre><code>Gen-X
</code></pre>
<p>Technically per most definitions some may say I&#39;m a Milleinial, but in today&#39;s terms I can identify as anything I want, and I identify as a <a href="https://www.britannica.com/topic/Generation-X">Gen-X</a></p>
<h4 id="uname--a">uname -a</h4>
<pre><code>INT[J|P]
</code></pre>
<p>I am an introvert, but I play an extrovert on TV.  I&#39;m exhausted after too much peopling, and that includes the Zoom Burnout.</p>
<p>If I seem dis-compassionate it is likely because I have low energy.</p>
<p>If you know your <a href="myersbriggs.org/my-mbti-personality-type-mbti-basics">MBTI</a>, I&#39;ll talk to you about it for hours.</p>
<h4 id="cal-me">cal me</h4>
<pre><code>Time is a construct.
All techology is for my convienice.
In general, most inquiries will be returned within 72 hours.
</code></pre>

</div><div class="post">
    <h4>People</h4>
    <p><a href="#rands-nerd">The Nerd Handbook</a></p>
<p><a href="#rands-howto">How To Rands</a></p>
<p>[Break Organization Dependencies with an &quot;E Shaped Person&quot;)(#e-shaped)</p>
<p><a href="#maker-vs-manager">Maker&#39;s vs. Manager&#39;s</a></p>
<p><a href="#storm-perform">Storm to Perform</a></p>
<p>[Turn the Ship Around, Dave Marquet]{#turn-ship)</p>

</div><div class="post">
    <h4>Rule</h4>
    <p>Development of <em>anything</em> always goes south.  People, by nature are overly optimistic about their abilities and how long things take.  Like now, I realized I started realizing this, because I thought I had more time but of coures, the fcoffee just finished brewing and life gets in the way.</p>
<p>The point is, done is often better than good so understanding this when setting expectations is imperative.</p>
<p>I often refer to the <a href="#pareto">Pareto Principle</a> in this case most importantly that:</p>
<pre><code>20% of the input creates 80% of the result
</code></pre>
<p>but also that the last 20% of the effort also takes 80% of the time.</p>
<p>This is why it&#39;s hard to meet deliveries of unknown quantities of things of unknown scope.  Any work that is outside a well regulated and managed assembly line is hard to predict, that is why focusing on small batch sizes</p>
<pre><code>While increasing the processing rate (more efficient development and test practices, automation, etc.) is a consistent and common goal, the fastest method to reduce wait time is to reduce the queue length.

(ref: [Principle #6 - Visualize and Limit WIP](#safe-wip))
</code></pre>
<p>and</p>
<pre><code>Overloading teams and ARTs with more work than can be reasonably accomplished is a common and pernicious problem.  Too much work in process (WIP) confuses priorities, causes frequent context switching, and increases overhead.  It overloads people, scatters focus on immediate tasks, reduces productivity and trhoughput, and increases wait times for new functionality.  Like a highwary at rush hour, there is simply no upside to having more work in a system than the system can handle.

(ref: [Make Value Flow Without Interruptions](#safe-value-flow))
</code></pre>
<p>is so important.</p>
<hr>
<p>One of the greatest values of an Agile team is that of being self-organizing.  By providing a <a href="#north-star">North Star</a> or <a href="#commanders-intent">Commander&#39;s Intent</a> you empower your teams to make their own decisions about how to best accomplish the work.</p>
<pre><code>Knowledge workers themselves are best placed to make decisions about how to perform their work.  --Peter Druker
</code></pre>
<p>One of my favorite lectures is that by Dave Marquet - referred to in Simon Sinek&#39;s <a href="#leaders-eat-last">Leader&#39;s Eat Last</a></p>
<p><a href="#turn-ship">Turn the Ship Around</a></p>
<p>Leaders are to provide <a href="#dir-protect-order">Direction, Protection and Order</a></p>
<p>For those of us in the middle, we must manage both up understanding the business need and North Star and providing that guidance down so that we can get out of the way and Trust our teams to deliver.</p>

</div><div class="post">
    <h4>SecDevOps</h4>
    <p><a href="#min-cd">Minimum Viable CD</a></p>
<p><a href="#safe-devops">SAFe DevOps</a></p>
<p><a href="#minvp">Making Sense of MVP</a></p>

</div><div class="post">
    <h4>Everything Takes 6 Weeks</h4>
    <h1 id="week-1">Week 1</h1>
<p>I call the first week the honeymoon or delusional week.  Often the first week of a two-week sprint especially when starting <em>anything</em> new.  You start out this week with bright eyes and big hopes knowing that you are going to do a great job.</p>
<h1 id="week-2">Week 2</h1>
<p>Week 2 is the &quot;Oh God, what have I committed myself to again?&quot; - This is when reality starts to set in, and you think, oh boy this is definately going to be much harder than anticipated, because I agreed to too much and how in the world is this even going to work.  Coming at the end of a two-week sprint, you (and your team) can feel defeated, because you certainly didn&#39;t make the kind of progress you were hoping for when you started the climb at the beginning of week 1.</p>
<h1 id="week-3">Week 3</h1>
<p>Week 3 is the &quot;Everything is broken&quot; week but you really just have barely scrateched the surface.  Here you think ok, if I can just get everyone to agree to a rescoping of the problem, then maybe we can get something accomplished by the end of the next sprint (week 4 in the case of two week sprints).  You are still delusional thinking you will accomplish everything you originally agreed to three weeks ago, but none-the-less you pull through.</p>
<h1 id="week-4">Week 4</h1>
<p>Week 4 is recovery from everything being broken where you finally settle on what you really needed to do in Week 1.  You make a herculean push to get everything delivered, deployed, re-negotiated.  In the case of deploying something to production you will clearly believe you hit your need, but...</p>
<h1 id="week-5">Week 5</h1>
<p>Week 5 is &quot;No, really everything you thought was broken, is borken and oh its also several layers of dumpster fire[1].&quot;  Here all you really are trying to do is hold it all together trying to get everyone on the same page and officially re-negotiate your agreements, minmal viable products, deliverables etc.  Only to find yourself at the end of week 5 headed into...</p>
<h1 id="week-6">Week 6</h1>
<p>Week 6 I call &quot;Wrong rock&quot;.  This is where you show the thing you made, supposedly with its polish and bug fixes to your &quot;owner&quot; or stakeholders.  This is when the finished thing doesn&#39;t look like any of the past negotiations/agreements/discussions but instead is some semblance of what you thought you wanted, what you were headed to deliver and what you actually needed.</p>
<hr>
<p><a href="#cyclic">Cyclic</a> is the nature of our business delivering and <a href="#scaling">Scaling People</a> that relies on technology to support it, in any fashion.  This is the shortest people cycle that I&#39;ve been able to adequately replicate and burn through for a team to support them from <a href="#storm-to-norm">Storming to Norming</a>.</p>

</div><div class="post">
    <h4>Delivering at the Speed of Value</h4>
    <p>Wikis and Blogs are great, but at the speed of value, things become untenable and out-of-date fast and there really is just too much to know about too many things to be a master in all.  The number one skill I&#39;ve acquired in my career was to look at the last edit date of any digital content.  If it was more than 3 months out of date, especially if it was related to a technical solution whether written inside a company our outside, it was probably wrong.  Best to create new, link to the old for historical purposes and move on.  Sometimes you can edit the content, bu that doesn&#39;t always make sense.  Talk to the last author, figure out how to leave what you stepped in better.</p>
<p>I consider myself a Jill of all Skills doer of stuff and things. I am a philosopher first, a scientist second, and an engineer third.  I consider myself a comb-shaped Engineer - but some of my teeth have both broken off and are shorter than others, ref <a href="#t-shape">T-shape</a> and <a href="#e-shape">E-shape</a> engineers.</p>
<p>I am an introvert and I too suffer from both the <a href="https://www.britannica.com/science/Dunning-Kruger-effect">Dunning-Kruger effect</a> and <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">Impostor syndrome</a> and I experience it daily.  This happens when I don&#39;t get enough time to perform <a href="https://www.youtube.com/embed/gTaJhjQHcf8">Deep Work</a> and am on the <a href="http://www.paulgraham.com/makersschedule.html">Manager vs. Maker Schedule</a></p>
<p>I like the <a href="https://www.themuse.com/advice/take-it-from-someone-who-hates-productivity-hacksthe-pomodoro-technique-actually-works">Pomodoro Technique</a>; I learn best by doing<a href="#nicho-eth">3</a>; followed by reading how to do.  I tend to avoid YouTube except when it&#39;s &quot;showing&quot; me how to do something practical.</p>
<p><a href="https://jchyip.medium.com/why-t-shaped-people-e8706198e437">#t-shape</a>
<a href="https://www.leadingagile.com/2017/02/e-shaped-person-staff/">#e-shape</a>
[#nico-eth](&quot;For the things we have to learn before we can do them, we learn by doing them.&quot; Aristotle, Nichomachean Ethics, book II, verse 9)</p>

</div><div class="post">
    <h4>Form, Storm, Norm, Perform, Adjourn</h4>
    <p>All teams experience the <a href="https://blog.trello.com/form-storm-norm-perform-stages-of-team-productivity">Tuckman model</a>.  And all members of a team whether the team has just formed, or whether a new member is added or both have to continually go through the stages of Forming, Storming, Norming, and Performing when anything in their routine changes.  I&#39;m fairly convinced that this happens to individuals too.</p>
<p>A routine however assumes that you&#39;ve made it to the Norming Phase.  Not many teams do, especially when something (scope, member of team, lanuch, etc) changes.  Let&#39;s face it, our digital workd changes so rapidly, that our poor lizard brains can&#39;t really keep up.</p>

</div>
            </div>     -->
            <hr />
            <h2>Education</h2>
            <div class="education">
                 <div class="edus">
    <h4>University of Arizona</h4>
    <p><em>Bachelor of Science - Computer Science</em> : <em>December 2003</em></p>
<p><em>Bachelor of Arts - Physics</em> : <em>December 2003</em></p>

</div>
            </div>
            <footer>
                <p>© 2025 C. Copeland, </p>
            </footer>
        </div>
    </body>
</html>
