
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Intech Employment" />
        <title>Intech</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main/a>
        </header>
        <div class="content">
                <h1>Intech</h1>
            <p>December 8, 2022</p>
            <hr />
            <p><em>Contractor/Consultant</em> : <em>April 2022 - June 2022</em></p>
<ul>
<li>Advisement and support to Hughes Network Systems for the implementation of the Air Force’s Protected Tactical Enterprise Service (<a href="https://www.hughes.com/resources/press-releases/hughes-awarded-contract-boeing-develop-protected-tactical-enterprise">PTES</a>) program.</li>
</ul>

        </div>
    </body>
</html>
