
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="undefined" />
        <title>Laughs</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main</a>
        </header>
        <div class="content">
                <h1>Laughs</h1>
            <p>undefined</p>
            <hr />
            <p><a href="#night-watch">The Night Watch</a></p>
<p><a href="#leaky-law">Law of Leaky Abstractions</a></p>
<p><a href="#atwood-dont-code">Please Don&#39;t Learn to Code</a></p>
<p><a href="#atwood-no-code">The Best Code is No Code</a></p>

        </div>
    </body>
</html>
