
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Lockheed Martin Employment" />
        <title>Lockheed Martin</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main/a>
        </header>
        <div class="content">
                <h1>Lockheed Martin</h1>
            <p>December 8, 2022</p>
            <hr />
            <p><em>Certified Principal Engineer/Software Systems Architect</em> : <em>January 2004 - October 2012</em></p>
<ul>
<li>Architected and built an end-to-end solution to support an order of magnitude data rate increase to multi-Gb</li>
<li>Developed next generation data pre-processing ground processing application for timing, attitude, ephemeris and data-cleaning of spacecraft payloads</li>
<li>Led team of 8 engineers ranging from 3-20yrs of experience</li>
<li>Personally certified critical data processing software for multiple analog and enhanced digital payloads supporting 3 separate launches.</li>
<li>Led design, development and testing efforts for stationkeeping software used by telemetry analysts, covering 15K C++ to Java plus 5K additional lines supporting 20 additional requirements for the original budget costed as 6 FTEs in 2 months.</li>
<li>Awarded by the LEO SIGINT Program Office for improvements to testing and tooling software used in the creation of end-to-end testing data and scenarios for classified spacecraft programs in Spring 2011, reducing testing lifecycle from 6 months to 4 weeks per payload.</li>
</ul>

        </div>
    </body>
</html>
