
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="undefined" />
        <title>Operating System</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main</a>
        </header>
        <div class="content">
                <h1>Operating System</h1>
            <p>TBD</p>
            <hr />
            <h4 id="contact-me">contact me</h4>
<h4 id="man-me">man me</h4>
<pre><code>Your nerd has control issues. Your nerd lives in a monospaced typeface world. Whereas everyone else is traipsing around picking dazzling fonts to describe their world, your nerd has carefully selected a monospace typeface, which he avidly uses to manipulate the world deftly via a command line interface while the rest fumble around with a mouse.
</code></pre>
<p>from <a href="https://randsinrepose.com/archives/the-nerd-handbook/">The Nerd Handbook</a> - by <a href="https://randsinrepose.com/">Rands In Repose</a></p>
<h4 id="uname--m">uname -m</h4>
<pre><code>Gen-X
</code></pre>
<p>Technically per most definitions some may say I&#39;m a Milleinial, but in today&#39;s terms I can identify as anything I want, and I identify as a <a href="https://www.britannica.com/topic/Generation-X">Gen-X</a></p>
<h4 id="uname--a">uname -a</h4>
<pre><code>INT[J|P]
</code></pre>
<p>I am an introvert, but I play an extrovert on TV.  I&#39;m exhausted after too much peopling, and that includes the Zoom Burnout.</p>
<p>If I seem dis-compassionate it is likely because I have low energy.</p>
<p>If you know your <a href="myersbriggs.org/my-mbti-personality-type-mbti-basics">MBTI</a>, I&#39;ll talk to you about it for hours.</p>
<h4 id="cal-me">cal me</h4>
<pre><code>Time is a construct.
All techology is for my convienice.
In general, most inquiries will be returned within 72 hours.
</code></pre>

        </div>
    </body>
</html>
