
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="undefined" />
        <title>People</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main</a>
        </header>
        <div class="content">
                <h1>People</h1>
            <p>undefined</p>
            <hr />
            <p><a href="#rands-nerd">The Nerd Handbook</a></p>
<p><a href="#rands-howto">How To Rands</a></p>
<p>[Break Organization Dependencies with an &quot;E Shaped Person&quot;)(#e-shaped)</p>
<p><a href="#maker-vs-manager">Maker&#39;s vs. Manager&#39;s</a></p>
<p><a href="#storm-perform">Storm to Perform</a></p>
<p>[Turn the Ship Around, Dave Marquet]{#turn-ship)</p>

        </div>
    </body>
</html>
