
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="undefined" />
        <title>SecDevOps</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main</a>
        </header>
        <div class="content">
                <h1>SecDevOps</h1>
            <p>undefined</p>
            <hr />
            <p><a href="#min-cd">Minimum Viable CD</a></p>
<p><a href="#safe-devops">SAFe DevOps</a></p>
<p><a href="#minvp">Making Sense of MVP</a></p>

        </div>
    </body>
</html>
