
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="undefined" />
        <title>Everything Takes 6 Weeks</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main</a>
        </header>
        <div class="content">
                <h1>Everything Takes 6 Weeks</h1>
            <p>undefined</p>
            <hr />
            <h1 id="week-1">Week 1</h1>
<p>I call the first week the honeymoon or delusional week.  Often the first week of a two-week sprint especially when starting <em>anything</em> new.  You start out this week with bright eyes and big hopes knowing that you are going to do a great job.</p>
<h1 id="week-2">Week 2</h1>
<p>Week 2 is the &quot;Oh God, what have I committed myself to again?&quot; - This is when reality starts to set in, and you think, oh boy this is definately going to be much harder than anticipated, because I agreed to too much and how in the world is this even going to work.  Coming at the end of a two-week sprint, you (and your team) can feel defeated, because you certainly didn&#39;t make the kind of progress you were hoping for when you started the climb at the beginning of week 1.</p>
<h1 id="week-3">Week 3</h1>
<p>Week 3 is the &quot;Everything is broken&quot; week but you really just have barely scrateched the surface.  Here you think ok, if I can just get everyone to agree to a rescoping of the problem, then maybe we can get something accomplished by the end of the next sprint (week 4 in the case of two week sprints).  You are still delusional thinking you will accomplish everything you originally agreed to three weeks ago, but none-the-less you pull through.</p>
<h1 id="week-4">Week 4</h1>
<p>Week 4 is recovery from everything being broken where you finally settle on what you really needed to do in Week 1.  You make a herculean push to get everything delivered, deployed, re-negotiated.  In the case of deploying something to production you will clearly believe you hit your need, but...</p>
<h1 id="week-5">Week 5</h1>
<p>Week 5 is &quot;No, really everything you thought was broken, is borken and oh its also several layers of dumpster fire[1].&quot;  Here all you really are trying to do is hold it all together trying to get everyone on the same page and officially re-negotiate your agreements, minmal viable products, deliverables etc.  Only to find yourself at the end of week 5 headed into...</p>
<h1 id="week-6">Week 6</h1>
<p>Week 6 I call &quot;Wrong rock&quot;.  This is where you show the thing you made, supposedly with its polish and bug fixes to your &quot;owner&quot; or stakeholders.  This is when the finished thing doesn&#39;t look like any of the past negotiations/agreements/discussions but instead is some semblance of what you thought you wanted, what you were headed to deliver and what you actually needed.</p>
<hr>
<p><a href="#cyclic">Cyclic</a> is the nature of our business delivering and <a href="#scaling">Scaling People</a> that relies on technology to support it, in any fashion.  This is the shortest people cycle that I&#39;ve been able to adequately replicate and burn through for a team to support them from <a href="#storm-to-norm">Storming to Norming</a>.</p>

        </div>
    </body>
</html>
