
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="undefined" />
        <title>Delivering at the Speed of Value</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main</a>
        </header>
        <div class="content">
                <h1>Delivering at the Speed of Value</h1>
            <p>undefined</p>
            <hr />
            <p>Wikis and Blogs are great, but at the speed of value, things become untenable and out-of-date fast and there really is just too much to know about too many things to be a master in all.  The number one skill I&#39;ve acquired in my career was to look at the last edit date of any digital content.  If it was more than 3 months out of date, especially if it was related to a technical solution whether written inside a company our outside, it was probably wrong.  Best to create new, link to the old for historical purposes and move on.  Sometimes you can edit the content, bu that doesn&#39;t always make sense.  Talk to the last author, figure out how to leave what you stepped in better.</p>
<p>I consider myself a Jill of all Skills doer of stuff and things. I am a philosopher first, a scientist second, and an engineer third.  I consider myself a comb-shaped Engineer - but some of my teeth have both broken off and are shorter than others, ref <a href="#t-shape">T-shape</a> and <a href="#e-shape">E-shape</a> engineers.</p>
<p>I am an introvert and I too suffer from both the <a href="https://www.britannica.com/science/Dunning-Kruger-effect">Dunning-Kruger effect</a> and <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">Impostor syndrome</a> and I experience it daily.  This happens when I don&#39;t get enough time to perform <a href="https://www.youtube.com/embed/gTaJhjQHcf8">Deep Work</a> and am on the <a href="http://www.paulgraham.com/makersschedule.html">Manager vs. Maker Schedule</a></p>
<p>I like the <a href="https://www.themuse.com/advice/take-it-from-someone-who-hates-productivity-hacksthe-pomodoro-technique-actually-works">Pomodoro Technique</a>; I learn best by doing<a href="#nicho-eth">3</a>; followed by reading how to do.  I tend to avoid YouTube except when it&#39;s &quot;showing&quot; me how to do something practical.</p>
<p><a href="https://jchyip.medium.com/why-t-shaped-people-e8706198e437">#t-shape</a>
<a href="https://www.leadingagile.com/2017/02/e-shaped-person-staff/">#e-shape</a>
[#nico-eth](&quot;For the things we have to learn before we can do them, we learn by doing them.&quot; Aristotle, Nichomachean Ethics, book II, verse 9)</p>

        </div>
    </body>
</html>
