
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="undefined" />
        <title>Form, Storm, Norm, Perform, Adjourn</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main</a>
        </header>
        <div class="content">
                <h1>Form, Storm, Norm, Perform, Adjourn</h1>
            <p>undefined</p>
            <hr />
            <p>All teams experience the <a href="https://blog.trello.com/form-storm-norm-perform-stages-of-team-productivity">Tuckman model</a>.  And all members of a team whether the team has just formed, or whether a new member is added or both have to continually go through the stages of Forming, Storming, Norming, and Performing when anything in their routine changes.  I&#39;m fairly convinced that this happens to individuals too.</p>
<p>A routine however assumes that you&#39;ve made it to the Norming Phase.  Not many teams do, especially when something (scope, member of team, lanuch, etc) changes.  Let&#39;s face it, our digital workd changes so rapidly, that our poor lizard brains can&#39;t really keep up.</p>

        </div>
    </body>
</html>
