
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="University of Arizona" />
        <title>University of Arizona</title>
    </head>
    <body>
        <header>
            <a href="./public/index.html">Main/a>
        </header>
        <div class="content">
                <h1>University of Arizona</h1>
            <p>April 19, 2024</p>
            <hr />
            <p><em>Bachelor of Science - Computer Science</em> : <em>December 2003</em></p>
<p><em>Bachelor of Arts - Physics</em> : <em>December 2003</em></p>

        </div>
    </body>
</html>
